apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-template-location
  description: A collection of software templates
spec:
  targets:
    - ./scaffolder-templates/demo-template/template.yaml  # Make sure this path is correct
