apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-template-location
  description: A collection of software templates
spec:
  targets:
    - https://raw.githubusercontent.com/chitta-behera/fcomponent/refs/heads/master/template.yaml
